<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML to PDF</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="function.js"></script>
  <script src="driver.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
  <style>
    body {
      margin: 0!important;
    }

    button#download {
      position: fixed;
      z-index: 10;
      border-radius: 0.5rem;
      font-size: 14px;
      font-weight: 600;
      line-height: 1.5rem;
      color: #0d0d0d;
      border: none;
      font-family: 'Inter', sans-serif;
      padding: 0px 12px;
      height: 32px;
      background: #ffffff;
      top: 8px;
      right: 8px;
      box-shadow: 0 0 0 0.5px rgba(0, 0, 0, 0.08), 0 1px 2.5px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    button#download:hover {
      background: #f5f5f5;
      box-shadow: 0 0 0 0.5px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.06), 0 6px 12px -3px rgba(0, 0, 0, 0.1);
    }

    button#download.downloading {
      color: #ea580c;
    }

    button#download.done {
      color: #16a34a;
    }

    ::-webkit-scrollbar {
      width: 5px;
      background-color: rgb(0 0 0 / 8%);
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgb(0 0 0 / 32%);
      border-radius: 4px;
    }
  </style>
  <script>
    function getUrlParameter(name) {
      name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
      var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
      var results = regex.exec(location.search);
      return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    function decodeHtml(html) {
      var txt = document.createElement("textarea");
      txt.innerHTML = html;
      return txt.value;
    }

    function loadPdfContent() {
      const html = decodeHtml(getUrlParameter('HTML'));
      const fileName = getUrlParameter('FileName') || 'file.pdf';
      const format = getUrlParameter('Format') || 'a4';
      const zoom = getUrlParameter('Zoom') || '1';
      const orientation = getUrlParameter('Orientation') || 'portrait';
      const margin = getUrlParameter('Margin') || '0';
      const breakBefore = getUrlParameter('BreakBefore') || '[]';
      const breakAfter = getUrlParameter('BreakAfter') || '[]';
      const breakAvoid = getUrlParameter('BreakAvoid') || '[]';
      const fidelity = getUrlParameter('Fidelity') || 'standard';
      const customDimensions = getUrlParameter('CustomDimensions') || '';

      const fidelityMap = {
        'standard': 1,
        'high': 2
      };

      const formatDimensions = {
        'a4': '[210, 297]',
        'letter': '[216, 279]'
      }[format] || format;

      const originalHTML = `
        <style>${document.querySelector('style').innerHTML}</style>
        <div class="main">
          <div class="header">
            <button class="button" id="download">Download</button>
          </div>
          <div id="content">${html}</div>
        </div>
        <script>
          document.getElementById('download').addEventListener('click', function() {
            var element = document.getElementById('content');
            var button = this;
            button.innerText = 'Downloading...';
            button.className = 'downloading';

            var opt = {
              pagebreak: { 
                mode: ['css'], 
                before: ${breakBefore},
                after: ${breakAfter},
                avoid: ${breakAvoid}
              },
              margin: ${margin},
              filename: '${fileName}',
              html2canvas: {
                useCORS: true,
                scale: ${fidelityMap[fidelity]}
              },
              jsPDF: {
                unit: 'px',
                orientation: '${orientation}',
                format: ${formatDimensions},
                hotfixes: ['px_scaling']
              }
            };
            html2pdf().set(opt).from(element).toPdf().get('pdf').then(function(pdf) {
              button.innerText = 'Done 🎉';
              button.className = 'done';
              setTimeout(function() {
                button.innerText = 'Download';
                button.className = '';
              }, 2000);
            }).save();
          });
        </script>
      `;
      
      document.getElementById('content').innerHTML = originalHTML;
    }

    window.onload = loadPdfContent;
  </script>
</head>

<body>
  <div id="content"></div>
</body>

</html>
